<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="en-gb" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:650aaa38-f312-41c3-a551-4ccb7be5f4d6</dc:identifier>
    <dc:title id="epub-title-1">Guidelines for remediation tools producers</dc:title>
    <meta property="title-type" refines="#epub-title-1">main</meta>
    <dc:date id="epub-date">2024-04-23</dc:date>
    <dc:language>en-gb</dc:language>
    <dc:creator id="author1">EDRLab</dc:creator>
    <dc:creator id="author2">Fondazione LIA</dc:creator>
    <dc:creator id="author3">KB</dc:creator>
    <dc:publisher>ABELab Consortium</dc:publisher>
    <dc:rights>https://creativecommons.org/licenses/by-nc-nd/4.0/</dc:rights>
    <dc:source>Guidelines for remediation tools developers by ABE Lab, May 2024, PDF version</dc:source>
    <meta name="cover" content="Guidelines_for_remediation_tools_producers_cover"/>
    <meta property="dcterms:modified">2024-05-06T15:52:09Z</meta>
    <meta property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.1 Level AA</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">unlocked</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">pageBreakMarkers</meta>
    <meta property="schema:accessibilityFeature">pageNavigation</meta>
    <meta property="schema:accessibilityFeature">ARIA</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta name="cover" content="Guidelines_for_remediation_tools_producers_cover.png"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover_jpg" href="media/cover.jpg" media-type="image/jpeg"/>
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg"/>
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg"/>
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg"/>
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg"/>
    <item id="Guidelines_for_remediation_tools_producers_cover.png" href="media/Guidelines_for_remediation_tools_producers_cover.png" media-type="image/png" properties="cover-image"/>
    <item id="blitz_abelab.css" href="styles/blitz_abelab.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml"/>
    <itemref idref="title_page_xhtml" linear="no"/>
    <itemref idref="nav"/>
    <itemref idref="ch003_xhtml"/>
    <itemref idref="ch004_xhtml"/>
    <itemref idref="ch005_xhtml"/>
    <itemref idref="ch006_xhtml"/>
    <itemref idref="ch007_xhtml"/>
    <itemref idref="ch008_xhtml"/>
    <itemref idref="ch009_xhtml"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="nav.xhtml"/>
  </guide>
</package>
