<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="en-gb" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:589987e7-aac2-4c9e-911e-ec4a8384613a</dc:identifier>
    <dc:title id="epub-title-1">Final Public Report</dc:title>
    <meta property="title-type" refines="#epub-title-1">main</meta>
    <dc:date id="epub-date">2024-05-15</dc:date>
    <dc:language>en-gb</dc:language>
    <dc:language>en-gb</dc:language>
    <dc:creator id="author1">EDRLab</dc:creator>
    <dc:creator id="author2">Fondazione LIA</dc:creator>
    <dc:creator id="author3">KB</dc:creator>
    <dc:publisher>ABELab Consortium</dc:publisher>
    <meta name="cover" content="cover_jpg"/>
    <meta property="dcterms:modified">2024-05-24T14:57:04Z</meta>
    <dc:source id="src-id">Final Public Report by ABE Lab, May 2024, PDF version</dc:source>
    <meta property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.1 Level AA</meta>
    <meta property="source-of" refines="#src-id">pagination</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">unlocked</meta>
    <meta property="schema:accessibilityFeature">pageNavigation</meta>
    <meta property="schema:accessibilityFeature">printPageNumbers</meta>
    <meta property="schema:accessibilityFeature">pageBreakMarkers</meta>
    <meta property="schema:accessibilityFeature">ARIA</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">none</meta>

  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverpage" href="text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="stylesheet1" href="styles/blitz_abelab.css" media-type="text/css"/>
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover_jpg" href="media/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg"/>
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg"/>
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg"/>
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage" linear="no"/>
    <itemref idref="title_page_xhtml" linear="no"/>
    <itemref idref="nav"/>
    <itemref idref="ch001_xhtml"/>
    <itemref idref="ch002_xhtml"/>
    <itemref idref="ch003_xhtml"/>
    <itemref idref="ch004_xhtml"/>
    <itemref idref="ch005_xhtml"/>
    <itemref idref="ch006_xhtml"/>
    <itemref idref="ch007_xhtml"/>
    <itemref idref="ch008_xhtml"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of contents" href="nav.xhtml"/>
  </guide>
</package>
